{
  "schemaVersion": 1,
  "id": "cajadomod",
  "version": "1.0.0",
  "name": "Cajado da Destruição",
  "description": "Cajado da Destruição — cajado com carga, 7 modos e ULTIMATEs",
  "authors": [
    "Valentin"
  ],
  "license": "MIT",
  "environment": "*",
  "icon": "assets/cajadomod/textures/item/cajado_destruicao.png",
  "entrypoints": {
    "main": [
      "com.example.cajadomod.DestructionStaffMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}